Streaming Optimizations

there are also scripts :)

Storage 300
======================
# ARC Max auf 200 GB (sofort aktiv)
echo 214748364800 > /sys/module/zfs/parameters/zfs_arc_max

# ARC Min auf 100 GB (hält Cache "heiß")
echo 107374182400 > /sys/module/zfs/parameters/zfs_arc_min

# Permanent machen
cat > /etc/modprobe.d/zfs.conf << 'EOF'
options zfs zfs_arc_max=214748364800
options zfs zfs_arc_min=107374182400
EOF
update-initramfs -u

# Kontrolle
cat /sys/module/zfs/parameters/zfs_arc_max
cat /sys/module/zfs/parameters/zfs_arc_min

# Prefetch-Distanz erhöhen (default 67MB → 256MB)
echo 268435456 > /sys/module/zfs/parameters/zfetch_max_distance

# Async Read Threads erhöhen (default 3 → 8) für mehr parallele Reads
echo 8 > /sys/module/zfs/parameters/zfs_vdev_async_read_max_active

# 2. CPU-Lastverteilung (RPS/XPS) - erst Interface-Name checken:
ip -br link | grep UP
# Dann (ersetze INTERFACE mit dem echten Namen, z.B. enp41s0):
IFACE="enp41s0"
mask=$(printf %x $(( (1 << $(nproc)) - 1 )))
for rx in /sys/class/net/$IFACE/queues/rx-*; do echo $mask > $rx/rps_cpus; done
for tx in /sys/class/net/$IFACE/queues/tx-*; do echo $mask > $tx/xps_cpus; done
echo "RPS/XPS auf $IFACE gesetzt ($(nproc) Kerne, Maske: $mask)"

# SysCTL Conf
nano /etc/sysctl.conf

# === NFS Performance Optimierungen ===
sunrpc.tcp_slot_table_entries = 128
sunrpc.udp_slot_table_entries = 128
net.core.netdev_budget = 600
net.core.netdev_budget_usecs = 8000
net.core.optmem_max = 262144

# === RAM/CACHE TUNING (DAS FEHLTE!) ===
# Halte Datei-Caches aggressiv im RAM (Standard=100, niedriger=mehr Cache)
vm.vfs_cache_pressure = 10
# Swap fast nie nutzen (RAM ist genug da)
vm.swappiness = 1
# Dirty Pages: Hintergrund-Writes früher starten
vm.dirty_background_ratio = 5
vm.dirty_ratio = 15

# === NETZWERK (10GbE NFS-Server) ===
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 65535
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_window_scaling = 1

sysctl -p

############################################


Storage 150
=============

# ARC Max auf 100 GB
echo 107374182400 > /sys/module/zfs/parameters/zfs_arc_max

# ARC Min auf 50 GB
echo 53687091200 > /sys/module/zfs/parameters/zfs_arc_min

# Permanent machen
cat > /etc/modprobe.d/zfs.conf << 'EOF'
options zfs zfs_arc_max=107374182400
options zfs zfs_arc_min=53687091200
EOF
update-initramfs -u

# Kontrolle
cat /sys/module/zfs/parameters/zfs_arc_max
cat /sys/module/zfs/parameters/zfs_arc_min

# Prefetch-Distanz erhöhen (default 67MB → 256MB)
echo 268435456 > /sys/module/zfs/parameters/zfetch_max_distance

# Async Read Threads erhöhen (default 3 → 8) für mehr parallele Reads
echo 8 > /sys/module/zfs/parameters/zfs_vdev_async_read_max_active

# 2. CPU-Lastverteilung (RPS/XPS) - erst Interface-Name checken:
ip -br link | grep UP
# 3. CPU-Lastverteilung:
IFACE="enp41s0"  # anpassen!
mask=$(printf %x $(( (1 << $(nproc)) - 1 )))
for rx in /sys/class/net/$IFACE/queues/rx-*; do echo $mask > $rx/rps_cpus; done
for tx in /sys/class/net/$IFACE/queues/tx-*; do echo $mask > $tx/xps_cpus; done
echo "RPS/XPS auf $IFACE gesetzt ($(nproc) Kerne, Maske: $mask)"

# SysCTL Conf
nano /etc/sysctl.conf

# === NFS Performance Optimierungen ===
sunrpc.tcp_slot_table_entries = 128
sunrpc.udp_slot_table_entries = 128
net.core.netdev_budget = 600
net.core.netdev_budget_usecs = 8000
net.core.optmem_max = 262144

# === RAM/CACHE TUNING (DAS FEHLTE!) ===
# Halte Datei-Caches aggressiv im RAM (Standard=100, niedriger=mehr Cache)
vm.vfs_cache_pressure = 10
# Swap fast nie nutzen (RAM ist genug da)
vm.swappiness = 1
# Dirty Pages: Hintergrund-Writes früher starten
vm.dirty_background_ratio = 5
vm.dirty_ratio = 15

# === NETZWERK (10GbE NFS-Server) ===
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 65535
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_window_scaling = 1


sysctl -p


StreamNet VOD
=========================================================

#MergerFS Command
#old
rw,use_ino,allow_other,statfs_ignore=nc,func.getattr=newest,category.action=all,category.create=ff,cache.files=partial,dropcacheonclose=true,kernel_cache,splice_move,splice_read,direct_io,fsname=mergerfs

#new
rw,use_ino,allow_other,func.getattr=newest,category.create=mfs,cache.files=partial,dropcacheonclose=true,kernel_cache,splice_move,splice_read,async_read=true,fsname=mergerfs

#FUSE Conf
sudo sed -i 's/#user_allow_other/user_allow_other/' /etc/fuse.conf


